version: '3'
services:
  tarantool:
    image: tarantool/tarantool:latest
    container_name: tarantool_db
    volumes:
      - ../config/init.lua:/etc/tarantool/init.lua
    command: ["tarantool", "/etc/tarantool/init.lua"]
    ports:
      - "3301:3301"

  app:
    build: ../
    container_name: fastapi_app
    depends_on:
      - tarantool
    environment:
      TARANTOOL_HOST: tarantool
      TARANTOOL_PORT: 3301
    ports:
      - "8000:8000"
